<!DOCTYPE html>


<head>
    <title>
        Why are you here?
    </title>
    <style>
        body
        {
            background-color: rgb(255, 255, 255)
        }
    </style>
</head>

<html>
    <body>
       <style>
            .main-h
              {
                color: rgb(223, 213, 213);
                background-color: rgb(0, 0, 0);
                border-radius: 10px;
             }
        </style> 
        <h1 class="main-h">
            I've looked everywere, I cant seem to find that document.
        </h1>

        <p>
            Oopsie! 404 not found.
        </p>
        <p>

        <div class="navbar">
            <a href="index.html">
                Back to main page
            </a>

            <style>
                .navbar
                {
                    background-color: black;
                    overflow: hidden;
                    position: fixed;
                    bottom: 0;
                    width: 100%;
                    border-radius: 10px;
                }
                .navbar a 
                {
                    float: left;
                    display: block;
                    color:aquamarine;
                    text-align: center;
                    padding: 14px 16px;
                    text-decoration: none;
                    font-size: 17px;
                }
                .navbar a:hover 
                {
                    background-color: grey;
                    color: black;
                    transition: background-color 1s,
                        color 1s
                }
                .navbar a.active
                {
                    color: white;
                }
            </style>
        </div>

    </body>
</html>