<!DOCTYPE html>


<head>
    <title>
        Why are you here?
    </title>
    <style>
        body
        {
            background-color: rgb(130, 192, 181)
        }
    </style>
</head>

<html>
    <body>
       <style>
            .main-h
              {
                color: rgb(223, 213, 213);
                background-color: rgb(99, 142, 134);
                border-radius: 10px;
             }
        </style> 
        <h1 class="main-h">
            Welcome! Look below for some helpful links, as well as some other stuff.
        </h1>

        <p>
            Below you can find resources on PS3 jailbreaking, and whatever else I add!
        </p>
        <p>
            <a class="link1" href="https://jamesiswack.github.io/PS3-Safe-mode-And-BG-TOOLSET-Tutorial/">PLAYSTATION 3 Safe Mode and BG TOOLSET Tutorial</a>
            <br>
            <style>
                a:link
                {
                    color: rgb(126, 70, 156);
                    text-decoration: none

                }
                a:visited
                {
                    color: whitesmoke;
                }
                a:hover
                {
                    color: rgb(0, 0, 0);
                }
                a:active
                {
                    color: purple;
                }
            </style>
            <a class="link2" href="https://github.com/JamesIsWack/BG-TOOLSET-Custom-DNS-Tutorial">BG TOOLSET Custom DNS Tutorial (OUTDATED)</a>
            <br>
            <a class="link3" href="https://github.com/JamesIsWack/JDK-Tutorial">JDK Tutorial (students go here!)</a>
        </p>

        <div class="navbar">
            <a href="https://github.com/JamesIsWack">
                My Github
            </a>

            <style>
                .navbar
                {
                    background-color: black;
                    overflow: hidden;
                    position: fixed;
                    bottom: 0;
                    width: 100%;
                    border-radius: 10px;
                }
                .navbar a 
                {
                    float: left;
                    display: block;
                    color:aquamarine;
                    text-align: center;
                    padding: 14px 16px;
                    text-decoration: none;
                    font-size: 17px;
                }
                .navbar a:hover 
                {
                    background-color: grey;
                    color: black;
                    transition: background-color 1s,
                        color 1s
                }
                .navbar a.active
                {
                    color: white;
                }
            </style>
        </div>

    </body>
</html>